# Dockerfile for building Linux executable
FROM python:3.11-slim

WORKDIR /build

# Install build dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY . .

# Install Python dependencies
RUN pip install --no-cache-dir -e ".[dev]"

# Build the executable
RUN python scripts/build.py

# Verify the build output
RUN echo "Build output:" && \
    ls -lah /build/dist/release/ 2>/dev/null || \
    (echo "dist/release not found, checking dist/:" && ls -lah /build/dist/ 2>/dev/null || echo "dist/ not found") && \
    find /build/dist -name "*gcb-runner*" -type f 2>/dev/null || echo "No gcb-runner files found"

# The built executable will be in /build/dist/release/
# You can copy it out with: docker cp <container>:/build/dist/release/gcb-runner-linux-x64 .
